body {
    margin: 0;
    position: relative;
    background: #eee;
    font-family: sans-serif;
}

.wrapper {
    padding-top: 64px;
    .header {
        height: 64px;
        background: #666981;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        z-index: 3;
        .rx_icon {
            float: right;
        }
        .title {
            height: 100%;
            line-height: 64px;
            padding-left: 16px;
            float: right;
            color: white;
            font-size: 18px;
        }
    }
    .content {}
}

.drawer {
    .links {
        height: 100%;
        overflow-y: scroll;
        a {
            display: block;
            text-align: center;
            line-height: 2.5em;
            border-bottom: 1px solid #f1f1f1;
        }
    }
}