.rx_icon {
    position: relative;
    height: 64px;
    width: 64px;
    .ic {
        position: absolute;
        width: 24px;
        height: 24px;
        left: 50%;
        margin-left: -12px;
        top: 50%;
        margin-top: -12px;
        .line {
            position: absolute;
            left: 3px;
            right: 3px;
            height: 2px;
            background: white;
            outline: 1px solid transparent;
            &.one {
                top: 6px;
                -webkit-transform-origin: right bottom;
                -moz-transform-origin: right bottom;
                -ms-transform-origin: right bottom;
                -o-transform-origin: right bottom;
                transform-origin: right bottom;
            }
            &.two {
                top: 11px;
            }
            &.thr {
                transform-origin: right top;
                -webkit-transform-origin: right top;
                -moz-transform-origin: right top;
                -ms-transform-origin: right top;
                -o-transform-origin: right top;
                transform-origin: right top;
                top: 16px;
            }
        }
    }
}
